NODE_ENV=production
DB_NAME=WMS
DB_NAME_TEST_MIDDLEWARE=WMS_TEST_MIDDLEWARE
DB_NAME_TEST_REPOSITORY=WMS_TEST2_REPOSITORY
DB_NAME_TEST_SERVICES=WMS_TEST3_SERVICES
DB_CONN_STRING=mongodb://127.0.0.1:27017
TASK_COLLECTION=Task
USER_COLLECTION=User
JWT_SECRET=secret_key
PORT=4003