NODE_ENV=production
DB_NAME=WMS
DB_NAME_TEST1=WMS_TEST1
DB_NAME_TEST2=WMS_TEST2
DB_NAME_TEST3=WMS_TEST3
DB_CONN_STRING=mongodb://127.0.0.1:27017
TASK_COLLECTION=Task
USER_COLLECTION=User
JWT_SECRET=secret_key
PORT=4003